.advantages__promo {
  margin-top: 45px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 1;
  font-weight: 300;
}

.advantages__list {
  padding-top: 85px;
  background-color: @bg-gray;
  list-style: none;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.advantages_description {
  margin-top: 17px;
  margin-bottom: 40px;
}
