.app {
  color: @white;
  background-color: @bg-darkblue;
}

.app__download-link {
  padding: 15px 33px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;
  border: 3px solid @white;
  border-radius: 30px;
  text-decoration: none;
}

.app__app-logo {
  list-style: none;
}

.app__image {
  margin-bottom: 28px;
  //background-image: url("./../img/bg-back-mobile@1x.jpg");
  //background-repeat: no-repeat;
  //width: 320px;
  //height: 462px;
}

.app-logo_icon a {
  display: block;
}

.app-logo_icon--apple {
  background-image: url("./../img/logo-apple.svg");
  background-repeat: no-repeat;
  width: 47px;
  height: 56px;
}

.app-logo_icon--android {
  background-image: url("./../img/logo-android.svg");
  background-repeat: no-repeat;
  width: 43px;
  height: 47px;
}

.app-logo_icon--microsoft {
  background-image: url("./../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  width: 44px;
  height: 41px;
}

.app__available {
  padding-bottom: 35px;
  font-weight: 300;
}
