.contacts {
  width: auto;
}

.contacts__slogan {
  display: block;
  width: 222px;
  margin: 50px auto 44px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.contacts__list {
  width: 240px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.contacts__item {
  margin-bottom: 28px;
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.contacts__phone,
.contacts__email,
.contacts__address {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__map {
  position: relative;
  max-height: 210px;
}

.contacts__map-wrapper {
  position: relative;
  width: 100%;
  padding-top: 240px;
  padding-right: -20px;
  padding-left: -20px;
}

.contacts__map-content {
  position: absolute;
  width: 320px;
  min-height: 210px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("./../img/bg-map-mobile@1x.png") no-repeat bottom;
}

.contacts__map-content::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 66px;
  z-index: 40;
  background-image: url("./../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: -135px 0;
}

.contacts__map-content::after {
  content: "";
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  z-index: 50;
  top: 133px;
  left: 142px;
  background-image: url("./../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 36px;
  }

  .contacts__slogan {
    width: 370px;
    margin: 56px auto 57px;
    font-size: 40px;
    line-height: 45px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 545px;
  }

  .contacts__item {
    margin: 0;
  }

  .contacts__item--address {
    margin: 52px auto 20px;
  }

  .contacts__map {
    max-height: 375px;
  }

  .contacts__map-wrapper {
    padding-top: 375px;
  }

  .contacts__map-content {
    width: 660px;
    min-height: 375px;
    background: url("./../img/bg-map-tablet@1x.jpg") no-repeat 50% 80%;
  }

  .contacts__map-content::before {
    width: 100%;
    height: 123px;
    background-size: 680px auto;
    background-position: 0 0;
  }

  .contacts__map-content::after {
    top: 160px;
    left: 311px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-bottom: 70px;
  }

  .contacts__slogan {
    width: 465px;
    margin: 75px auto 70px;
    font-size: 50px;
    line-height: 55px;
  }

  .contacts__list {
    width: 870px;
  }

  .contacts__title {
    margin-bottom: 33px;
  }

  .contacts__item--phone {
    order: -2;
  }

  .contacts__item--address {
    width: 211px;
    margin: 0;
    order: -1;
  }

  .contacts__item--email {
    order: 1;
  }

  .contacts__map {
    max-height: 505px;
  }

  .contacts__map-wrapper {
    padding-top: 505px;
  }

  .contacts__map-content {
    width: 1200px;
    min-height: 505px;
    background: url("./../img/bg-map-desktop@1x.jpg") no-repeat 50% 58%;
  }

  .contacts__map-content::before {
    background-size: 100% auto;
  }

  .contacts__map-content::after {
    top: 270px;
    left: 580px;
  }
}

