.gallery {
  width: 320px;
  margin: 0 auto;
}

.photo-title {
  margin: 0;
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: #ffffff;
  background-color: @nav-color-dark;
  background-image: url("./../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 320px;
  height: 238px;
}

.gallery__slogan {
  display: block;
  width: 280px;
  margin: 54px auto 39px;
  line-height: 30px;
  text-align: center;
}

.user-photo {
  width: 280px;
  margin: 0 auto;
}

.user-photo--image-day {
  width: 320px;
  height: auto;
  margin: 0 -20px;
}

.user-photo__caption {
  display: block;
  width: 280px;
  margin: -10px auto 0 auto;
  background-color: @bg-gray;
}

@media (min-width: @tablet-width) {
  .gallery {
    width: 660px;
  }

  .photo-title {
    display: block;
    width: 660px;
    background-image: url("./../img/bg-back-tablet@1x.jpg");
    height: 440px;
  }

  .gallery__slogan {
    width: 436px;
    margin: 100px auto 80px;
  }

  .gallery__wrapper-inner {
    display: flex;
    flex-wrap: wrap;
    width: auto;
  }

  .user-photo--top {
    width: 660px;
    margin: 0 auto;
  }

  .user-photo--image-day {
    width: 660px;
    height: auto;
    margin: auto;
  }

  .user-photo__image {
    width: 300px;
    height: 300px;
  }

  .user-photo__caption {
    width: 300px;
    margin: -10px auto 0 auto;
  }

  .user-photo__caption--image-day {
    width: 620px;
  }

  .user-photo__like {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: auto;
  }

  .photo-title {
    width: auto;
    height: 400px;
    background-image: url("./../img/bg-back-desktop@1x.jpg");
  }

  .gallery__slogan {
    width: 568px;
    margin-bottom: 92px;
  }

  .gallery__wrapper-inner {
    margin: 0 auto;
    width: 940px;
  }

  .user-photo--top {
    width: 1200px;
  }

  .user-photo--image-day {
    width: 1200px;
  }

  .user-photo__caption {
    order: 2;
  }

  .user-photo__caption--image-day {
    width: 940px;
  }

}
