.modal {
  display: block;
  width: auto;
  padding: 45px 0 50px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 10px 0 10px rgba(0, 1, 1, 0.15);

  &--error {
    display: none;
  }

  &--request {
    display: none;
  }
}

.modal--request {
  padding-bottom: 0;
}

.modal__tittle {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.modal__text {
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;

  &--request {
    width: 265px;
    margin: 0 auto 35px;
  }
}

.modal__wrapper {
  display: block;
  width: auto;
  padding-top: 50px;
  padding-bottom: 54px;
  background-color: #f2f2f2;
}

.modal__button {
  display: block;
  width: 276px;
  padding: 18px 22px;
  margin: 40px auto 0;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 3px;
  border: 2px solid #2aab6d;
  color: #ffffff;
  background-color: #2aab6d;

  &--bg {
    margin: 0 auto;
  }
}

