.page-header {
  background-color: @bg-blue;
}

.page-header .page-header__container--closed {
  position: absolute;
  width: 100%;
  max-width: 100%;
  min-width: 320px;
  top: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.page-header__container--closed .page-header__logo {
  border-bottom: none;
}

.page-header__container {
  position: relative;
}

.page-header__logo {
  display: block;
  margin: 0 -20px;
  padding-top: 22px;
  padding-bottom: 18px;
  border-bottom: 1px solid @nav-color-dark;
}

.page-header__logo img {
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin: 0 auto;
  }

  .page-header__logo {
    padding-top: 25px;
    padding-bottom: 37px;
  }

  .page-header__logo-image {
    margin: 0;
    width: 147px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    width: 100%;
    max-width: 100%;
    min-width: 320px;
    top: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
  }

  .main-nav__list {
    position: absolute;
  }

  .page-header__container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .page-header__logo {
    display: block;
    margin: 0;
    margin-right: 173px;
    border: none;
  }

  .page-header__logo img {
    margin: 0;
  }
}
