.price {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #f2f2f2;
  background-image: url("./../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;
}

.price__wrapper {
  width: 100%;
  overflow: hidden;
}

.price__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.price__table {
  width: 840px;
  table-layout: fixed;
  background-color: #ffffff;
  border-collapse: collapse;
  box-sizing: border-box;
}

.price__title {
  position: relative;
  display: table-cell;
  width: 276px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-left: 2px solid #e5e5e5;
  background-color: #283645;
  box-sizing: border-box;
}

.price__title--flag::before {
  content: " ";
  position: absolute;
  display: block;
  width: 74px;
  height: 73px;
  background: url("./../img/bg-hit.svg") no-repeat center;

  top: 0;
  left: 0;
}

.price__title--flag::after {
  content: "Хит";
  position: absolute;
  display: block;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
  transform: rotate(-45deg);

  top: 11px;
  left: 11px;
}

.price__table-cell {
  position: relative;
  display: table-cell;
  width: 276px;
  padding: 0 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
}

.price__table-cell--yes::before {
  content: "";
  position: absolute;
  display: block;
  width: 31px;
  height: 21px;
  background: url("./../img/icon-yes.svg") no-repeat center;

  top: 18px;
  right: 18px;
}

.price__table-cell--no::before {
  content: "";
  position: absolute;
  display: block;
  width: 27px;
  height: 26px;
  background: url("./../img/icon-no.svg") no-repeat center;

  top: 19px;
  right: 19px;
}

.price__table-header {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.price__title p {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
}

.price__table-cell--left {
  display: none;
}

.price__slider-controls {
  position: absolute;
  display: block;
  margin-top: 45px;
  margin-bottom: 50px;
  left: 50%;
  bottom: 0;
  z-index: 2;

  width: 100px;
  height: 15px;

  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
}

.price__slider-controls-item {
  display: inline-block;
  vertical-align: center;
  width: 6px;
  height: 6px;
  margin-right: 19px;
  background: #283645;
  opacity: 0.3;
  border-radius: 50%;
  cursor: pointer;
}

.price__slider-controls .slider-controls-item:last-child {
  margin-right: 0;
}

.price-1:checked ~ .price__slider-controls label[for="price-1"],
.price-2:checked ~ .price__slider-controls label[for="price-2"],
.price-3:checked ~ .price__slider-controls label[for="price-3"] {
  border: 3px solid #283645;
  opacity: 1;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .price {
    padding-bottom: 65px;
  }

  .price__table {
    width: 620px;
  }

  .price__table-cell {
    width: 152px;
    height: 45px;
  }

  .price__title--empty {
    display: table-cell;
    width: 152px;
    background-color: #f2f2f2;
    border-collapse: collapse;
    border-left: none;
  }

  .price__table-cell--left {
    display: table-cell;
    width: 155px;
    height: 45px;
    padding-left: 13px;
    font-size: 14px;
    text-transform: none;
    border-collapse: collapse;
  }

  .price__table-text {
    display: none;
  }

  .price__title {
    width: 155px;
    padding-top: 17px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .price__title--flag::before {
    width: 61px;
    height: 61px;
    background: url("./../img/bg-hit-tablet.svg") no-repeat center;

    top: 0;
    left: 0;
  }

  .price__title--flag::after {
    top: 6px;
    left: 6px;
  }

  .price__title p {
    font-size: 18px;
  }

  .price__table-cell--yes::before {
    top: 12px;
    left: 58px;
  }

  .price__table-cell--no::before {
    top: 7px;
    left: 60px;
  }

  .price__slider-controls {
    display: none;
  }
}

