.social__list {
  display: flex;
  justify-content: space-between;
  width: 180px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 100px;
  background-color: #ffffff;
  border: 3px solid #e9ebec;

  & path {
    fill: #d22856;
  }

  &:hover {
    border: 3px solid #283645;
  }

  &:focus {
    border: 3px solid #e9ebec;
    opacity: 0.3;
  }
}

.social__link--youtube svg {
  padding-left: 5px;
}
