.upload-form__slogan {
  width: 255px;
  margin: 50px auto 48px;
  line-height: 30px;
  text-align: center;
}

.upload-form__slogan-text {
  margin: 0;
}

.upload-form__content {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.upload-form__image-select {
  margin: 0;
  padding: 20px 20px 0 20px;
  border: none;
}

.upload-form__filter-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 42px auto 40px;
  align-items: center;
  width: 200px;
}

.upload-form__filter-controls input {
  display: none;
}

.upload-form label[for="upload-filter-1"] {
  width: 44px;
  height: 44px;
  background-image: url("./../img/icon-editor-crop.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.upload-form label[for="upload-filter-2"] {
  width: 48px;
  height: 43px;
  background-image: url("./../img/icon-editor-fill.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.upload-form label[for="upload-filter-3"] {
  width: 32px;
  height: 32px;
  background-image: url("./../img/icon-editor-contrast.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.range-controls {
  border-bottom: 1px solid rgba(40,54,69, 0.1);
}

.range-controls__filter {
  position: relative;
  display: none;
  width: 240px;
  margin: 0 auto 35px;
  padding: 0;
  text-align: center;
}

.range-controls__filter--1 {
  display: block;
}

.range-controls__filter--3 {
  margin-bottom: 0;
}

.range-controls__bar {
  width: 240px;
  height: 2px;
  background: #283645;
}

.range-controls__toggle {
  position: absolute;
  top: -6px;
  left: 197px;

  width: 10px;
  height: 10px;
  padding: 0;

  border: 2px solid #d22856;
  background-color: #f2f2f2;
  border-radius: 50%;
  cursor: default;
}

.upload-form__submit-photo {
  margin-top: 38px;
  margin-bottom: 12px;
}

.upload-form__reset-photo {
  margin-bottom: 40px;
  color: #283645;
  border: 3px solid #283645;
  opacity: 0.1;
}
