.user-photo {
  display: block;
  width: 280px;
  margin: 20px auto 0;
}

.user-photo--top {
  position: relative;
  width: 100%;
}

.user-photo__caption {
  display: flex;
  flex-direction: column;
  width: 240px;
  margin: -10px auto 20px;
  padding: 20px 20px 20px 20px;
  background-color: @bg-gray;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-photo__author-name {
  font-weight: 700;
}

.user-photo__post-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.user-photo__content {
  margin: 0 0 10px 0;
}

.user-photo__like {
  padding-left: 30px;
  font-size: 12px;
  color: @red;
  text-decoration: none;
  text-transform: uppercase;
  width: 240px;
  background-image: url("./../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

.user-photo__flag {
  position: absolute;
  display: block;
  padding: 6px 18px;
  width: 104px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
  background-color: #d22856;
  z-index: 10;
  top: 0;
  right: 20px;
}


@media (min-width: @tablet-width) {
  .user-photo {
    width: 300px;
    margin: 0 0 20px 0;
  }


  .user-photo--top {
    width: 100%;
    margin-bottom: 52px;
  }

  .user-photo__image {
    width: 300px;
    height: 300px;
  }

  .user-photo__caption {
    height: 110px;
    padding: 28px 30px 20px 27px;
    margin-bottom: 0;
  }

  .user-photo__content {
    margin: 0 0 10px 0;
  }

  .user-photo__like {
    margin-top: auto;
    padding-left: 0;
    background-position: right center;
  }

  .user-photo__caption--image-day {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 565px;
    height: auto;
    padding: 31px 29px 10px 27px;
  }

  .user-photo__post-info--image-day {
    width: 140px;
    margin-right: 305px;
    order: -2;
  }

  .user-photo__content--image-day {
    order: 1;
  }

  .user-photo__like--image-day {
    width: 120px;
    margin-top: 0;
    background-position: top 5px right;
    order: -1;
  }

  .user-photo__flag {
    top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .user-photo--top {
    width: 100%;
  }

  .user-photo--image-day {
    width: 100%;
  }

  .user-photo__caption {
    margin-bottom: 0;
  }

  .user-photo__caption--image-day {
    width: 881px;
    padding: 30px 32px 20px 27px;
  }

  .user-photo__image {
    height: 400px;
  }

  .user-photo__post-info--image-day {
    margin-right: 605px;
  }

  .user-photo__content--image-day {
    margin: 0;
  }

  .user-photo__flag {
    top: 54px;
    right: 130px;
  }
}
