body {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
  font-style: normal;

  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  width: 280px;
  padding: 17px;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  border-radius: 50px;
  border: 3px solid #d22856;
  color: #d22856;
  background-color: #ffffff;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

//@media (min-width: @tablet-width) {
//  .container {
//  }
//}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }
}
